@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");

:root {
  --bg-fill: #555;
  --white-color: rgba(255, 255, 255, 0.75);
  --width: 90%;
  --transition: all 0.2s linear;
  --scale: scale(1.1);
  --font-600: 600;
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url(/src/images/bgimg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  width: 100%;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5212c9;
}

.header-wrapper {
  width: var(--width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imgCardcontainer {
  min-height: 320px;
  align-items: center;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.imgCardcontainer img {
  width: 150%;
  height: 350px;
  margin-bottom: 5%;
  transition: var(--transition);
}

.logo img {
  width: 80px;
  transition: var(--transition);
}

.imgCardcontainer img:hover {
  transform: var(--scale);
}

.logo img:hover {
  transform: var(--scale);
}

nav {
  width: 50%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  transition: var(--transition);
}

.nav-link:hover {
  transform: var(--scale);
}

a {
  text-decoration: none;
  color: var(--white-color);
  font-weight: var(--font-600);
}

#addDynamicCards {
  width: var(--width);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.cardContainer {
  width: 30%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
  padding: 20px 20px;
  background-color: rgba(41, 41, 41);
  border-radius: 10px;
  transition: var(--transition);
  position: relative;
}

.cardContainer:before,
.cardContainer:after,
.popupContainer:before,
.popupContainer:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    #382fe2,
    #0404bf,
    #5212c9,
    #4d0bc0,
    #740808,
    #8d0b57,
    #0000ff
  );
  background-size: 200%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 15s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.cardContainer:after,
.popupContainer:after {
  filter: blur(50px);
}

.cardContainer .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 10% 0;
  color: var(--white-color);
}

.title h2 {
  margin-right: 5px;
}

.title h3 {
  margin-right: 5px;
}

.fa-heart {
  transition: var(--transition);
}

.fa-heart:hover {
  transform: var(--scale);
  color: red;
}

.fa-heart:focus {
  background-color: #15418c;
}

.small-class {
  align-self: flex-end;
  margin-bottom: 5%;
  color: var(--white-color);
  font-weight: var(--font-600);
  position: absolute;
  right: 10px;
  bottom: 60px;
}

input[type="button"] {
  position: absolute;
  bottom: 12px;
  width: 60%;
  margin-bottom: 5%;
  padding: 10px 15px;
  background-color: var(--white-color);
  color: rgba(0, 0, 0, 0.75);
  transition: var(--transition);
  font-weight: var(--font-600);
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

input[type="button"]:hover {
  transform: var(--scale);
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.75);
}

footer {
  bottom: 0;
  background-color: var(--bg-fill);
  width: 100%;
}

.popupContainer h2,
.description {
  color: var(--white-color);
  padding: 30px;
  text-align: center;
}

.footer {
  width: var(--width);
  margin: 0 auto;
  padding: 30px 10px;
  color: var(--white-color);
  font-weight: var(--font-600);
}

/* popup styles */
.popupWindow {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  z-index: 50;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.8);
}

.popupContainer {
  position: relative;
  width: 70%;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(20, 17, 17, 1);
  margin: 24px auto;
  row-gap: 15px;
}

.header-popup {
  width: 60%;
  margin: 0 auto;
}

.popup-image {
  width: 100%;
  padding: 20px;
  border: 2px solid yellow;
}

.popupContainer span {
  align-self: flex-end;
  padding: 20px;
}

#close {
  color: var(--white-color);
  font-weight: var(--font-600);
  cursor: pointer;
  font-size: 25px;
}

.popupContainer form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 20px auto;
  height: 300px;
}

input[type="text"],
textarea {
  width: 100%;
  margin: 10px 0;
  padding: 20px;
}

::placeholder {
  padding: 10px;
}

.popupContainer p {
  width: 80%;
  margin: 0 auto;
  line-height: 20px;
  font-weight: 500;
}

#comment-link li {
  color: var(--white-color);
  padding: 5px;
}

@media (max-width: 900px) {
  .cardContainer {
    width: 45%;
  }
}

@media (max-width: 500px) {
  .cardContainer {
    width: 90%;
    margin: 10px auto;
  }

  .header-wrapper {
    flex-direction: column;
  }
}

#light-house-avoid-error {
  display: none;
}

#comment-box-id {
  height: 50px;
}

#userName {
  height: 50px;
}

#comment-box-id {
  height: 500px;
  margin-bottom: 120px;
}
